#SECRET_KEY=key_secreta
#ACCESS_TOKEN_EXPIRE_MINUTES=120
#ALGORITHM=HS256

#DB_USER=nombre usuario
#DB_PASSWORD=contraseña_database
#DB_HOST=nombre host database
#DB_PORT=puerto
#DB_NAME=nombre database

#DATABASE_URL=postgresql+psycopg2://neondb_owner:contraseña_database@ep-restless-hall-adcqdaif-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require



#el archivo se crea de manera local con los respectivos atributos de la database para este ser leido con el archivo config.py y poder conectarase a la database de supa